APP_USER_ID=1000

DEVELOPMENT_DB_HOST=api_development_db
DEVELOPMENT_DB_NAME=api_development
DEVELOPMENT_DB_USERNAME=api
DEVELOPMENT_DB_PASSWORD=api


TEST_DB_HOST=test_db
TEST_DB_NAME=api_test
TEST_DB_USERNAME=api
TEST_DB_PASSWORD=api



RESERVED_SCHEMAS="beta, demo, admin, integrations"


