APP_USER_ID=

DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=

TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

RESERVED_SCHEMAS="beta, demo, admin, integrations"


